# wk-dubbo

./: pom.xml
src/main/java/com/wk/demo/: localrun.java
src/main/java/com/wk/demo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
